<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>52.0</x>
			<y>78.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>201.0</x>
			<y>111.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>57.0</x>
			<y>170.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>198.0</x>
			<y>243.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>56.0</x>
			<y>299.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>207.0</x>
			<y>364.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>64.0</x>
			<y>523.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>217.0</x>
			<y>476.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>452.0</x>
			<y>480.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>866.0</x>
			<y>480.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>766.0</x>
			<y>472.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>980.0</x>
			<y>467.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1199.0</x>
			<y>420.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1010.0</x>
			<y>89.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>695.0</x>
			<y>89.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>455.0</x>
			<y>96.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>340.0</x>
			<y>211.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>342.0</x>
			<y>663.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>685.0</x>
			<y>628.0</y>
			<final/>
		</block>
		<block id="19" name="aux">
			<tag>aux.jff</tag>
			<x>634.0</x>
			<y>469.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>X</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>=</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
			<write>=</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write>=</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<aux.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>82.0</x>
				<y>439.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>268.0</x>
				<y>257.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>507.0</x>
				<y>272.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>751.0</x>
				<y>278.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>622.0</x>
				<y>123.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>466.0</x>
				<y>450.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>279.0</x>
				<y>447.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>243.0</x>
				<y>641.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>448.0</x>
				<y>644.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>=</read>
				<write>=</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>=</read>
				<write>=</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>=</read>
				<write>=</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</aux.jff>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>
