<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>120.0</x>
			<y>300.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>246.0</x>
			<y>234.0</y>
		</state>
		<state id="2" name="q2">
			<x>245.0</x>
			<y>383.0</y>
		</state>
		<state id="3" name="q3">
			<x>378.0</x>
			<y>309.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>
