<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>155.0</x>
			<y>82.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>428.0</x>
			<y>74.0</y>
		</state>
		<state id="2" name="q2">
			<x>839.0</x>
			<y>86.0</y>
		</state>
		<state id="3" name="q3">
			<x>1808.0</x>
			<y>85.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>152.0</x>
			<y>372.0</y>
		</state>
		<state id="5" name="q5">
			<x>425.0</x>
			<y>363.0</y>
		</state>
		<state id="6" name="q6">
			<x>864.0</x>
			<y>611.0</y>
		</state>
		<state id="7" name="q7">
			<x>1107.0</x>
			<y>399.0</y>
		</state>
		<state id="8" name="q8">
			<x>1815.0</x>
			<y>625.0</y>
		</state>
		<state id="9" name="q9">
			<x>1526.0</x>
			<y>381.0</y>
		</state>
		<state id="10" name="q10">
			<x>59.0</x>
			<y>168.0</y>
		</state>
		<state id="11" name="q11">
			<x>36.0</x>
			<y>269.0</y>
		</state>
		<state id="12" name="q12">
			<x>612.0</x>
			<y>293.0</y>
		</state>
		<state id="13" name="q13">
			<x>614.0</x>
			<y>156.0</y>
		</state>
		<state id="14" name="q14">
			<x>1151.0</x>
			<y>294.0</y>
		</state>
		<state id="15" name="q15">
			<x>1475.0</x>
			<y>278.0</y>
		</state>
		<state id="16" name="q16">
			<x>1185.0</x>
			<y>610.0</y>
		</state>
		<state id="17" name="q17">
			<x>1458.0</x>
			<y>609.0</y>
		</state>
		<state id="18" name="q18">
			<x>1202.0</x>
			<y>192.0</y>
		</state>
		<state id="19" name="q19">
			<x>1430.0</x>
			<y>189.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
	</automaton>
</structure>
