<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>246.0</x>
			<y>23.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>111.0</x>
			<y>53.0</y>
		</state>
		<state id="2" name="q2">
			<x>388.0</x>
			<y>51.0</y>
		</state>
		<state id="3" name="q3">
			<x>241.0</x>
			<y>116.0</y>
		</state>
		<state id="4" name="q4">
			<x>240.0</x>
			<y>192.0</y>
		</state>
		<state id="5" name="q5">
			<x>86.0</x>
			<y>171.0</y>
		</state>
		<state id="6" name="q6">
			<x>400.0</x>
			<y>187.0</y>
		</state>
		<state id="7" name="q7">
			<x>237.0</x>
			<y>272.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>
