<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>309.0</x>
			<y>406.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>578.0</x>
			<y>413.0</y>
		</state>
		<state id="2" name="q2">
			<x>864.0</x>
			<y>434.0</y>
		</state>
		<state id="3" name="q3">
			<x>338.0</x>
			<y>673.0</y>
		</state>
		<state id="4" name="q4">
			<x>635.0</x>
			<y>722.0</y>
		</state>
		<state id="5" name="q5">
			<x>891.0</x>
			<y>697.0</y>
		</state>
		<state id="6" name="q6">
			<x>1082.0</x>
			<y>560.0</y>
		</state>
		<state id="7" name="q7">
			<x>1143.0</x>
			<y>723.0</y>
		</state>
		<state id="8" name="q8">
			<x>938.0</x>
			<y>851.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>Z</pop>
			<push>bZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>b</pop>
			<push>bb</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>aZ</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>b</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop>a</pop>
			<push>c</push>
		</transition>
	</automaton>
</structure>
